DB_NAME=dj_db
DB_USER='your postgres user id'
DB_PASSWORD='your postgres password'
SESSION_SECRET='whatever phrase you want'
DB_EMAIL_USER='email address that will send the auto email'
DB_EMAIL_PASSWORD='your email password (most likely an app password)'